
{
  "name": "neuronexa",
  "version": "1.0.0",
  "description": "NeuroNexa – Where Thought Becomes Command. Forge elite prompts and build AI power tools.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {},
  "author": "Ahktul Vorrak",
  "license": "MIT",
  "engines": {
    "node": "20.11.1"
  }
}
